# ProductManagement

./: ProductManagement.sln  README.md
Application/ApplicationUnitTests/: ApplicationUnitTests.csproj  GlobalUsings.cs
Application/ApplicationUnitTests/Services/ProductsServiceTests/: ProductsServiceTestData.cs  ProductsServiceTests.cs
Application/ProductManagement.Application/: ProductManagement.Application.csproj
Application/ProductManagement.Application/Common/DTOs/: ProductDto.cs
Application/ProductManagement.Application/Common/Mapping/: ApplicationMappingProfile.cs
Application/ProductManagement.Application/Configuration/: DependencyInjection.cs
Application/ProductManagement.Application/Features/ProductFeatures/: BaseRequest.cs
Application/ProductManagement.Application/Services/Products/: IProductsService.cs  ProductsService.cs
Domain/ProductManagement.Domain/Common/: BaseEntity.cs
Domain/ProductManagement.Domain/Common/Audit/: IAuditable.cs
Domain/ProductManagement.Domain/Entities/: Product.cs  QuantityStatus.cs
Infrastructure/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
Infrastructure/ProductManagement.Infrastructure/Configuration/: DependencyInjection.cs
Infrastructure/ProductManagement.Infrastructure/Email/: ISmtpClientHelper.cs  ProductsEmailService.cs  SmtpClientHelper.cs
Infrastructure/ProductManagement.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Infrastructure/ProductManagement.Infrastructure/Persistence/Context/: DataContext.cs
Infrastructure/ProductManagement.Infrastructure/Persistence/Context/DataSetConfigurations/: BaseConfiguration.cs  ProductConfiguration.cs
Infrastructure/ProductManagement.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ProductsRepository.cs  UnitOfWork.cs
Presentation/APIUnitTets/: APIUnitTets.csproj  GlobalUsings.cs
Presentation/APIUnitTets/Extensions/: RandomStringGenerator.cs
Presentation/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.Development.json
Presentation/ProductManagement.API/Controllers/: ErrorsController.cs  ProductsController.cs
Presentation/ProductManagement.API/Properties/: launchSettings.json
(+24 files in other folders)
